{
  "name": "Central-Grunt-Utility",
  "description": "Grunt build utility for Central College",
  "repository": {
    "type": "git",
    "url": "https://github.com/CentralCollege/central-grunt-utility"
  },
  "version": "0.0.1",
  "devDependencies": {
    "grunt": ">=1.3.0"
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
